package home

import (
	"fmt"
	"github.com/vsheoran/trends/pkg/contracts"
	"github.com/vsheoran/trends/templates/common"
)

var (
	green    = "text-green-600"
	red      = "text-red-700"
	blue     = "text-blue-500"
	darkblue = "text-blue-900"
	magenta  = "text-fuchsia-500"
	purple   = "text-purple-500"
	violet   = "text-violet-500"
	gold     = "text-yeltlow-500"
)

templ Dashboard(data contracts.HTMXData) {
	@SummaryData(data)
}

templ SummaryData(data contracts.HTMXData) {
	<div id="tickers">
		if len(data.SummaryMap) > 0 {
			<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
				<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
					<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
						<tr>
							<th scope="col" class="text-lg px-4 py-3">Action</th>
							<th scope="col" class="text-lg px-4 py-3">Name </th>
							<th scope="col" class="text-lg px-4 py-3">Date </th>
							<th scope="col" class="text-lg px-4 py-3">W  </th>
							<th scope="col" class="text-lg px-4 py-3">X  </th>
							<th scope="col" class="text-lg px-4 py-3">Y  </th>
							<th scope="col" class="text-lg px-4 py-3">Z  </th>
							<th scope="col" class="text-lg px-4 py-3">AD  </th>
							<th scope="col" class="text-lg px-4 py-3">AR  </th>
							<th scope="col" class="text-lg px-4 py-3">AS  </th>
							<th scope="col" class="text-lg px-4 py-3">BN  </th>
							<th scope="col" class="text-lg px-4 py-3">BP  </th>
							<th scope="col" class="text-lg px-4 py-3">CW  </th>
							<th scope="col" class="text-lg px-4 py-3">BR  </th>
							<th scope="col" class="text-lg px-4 py-3">CC  </th>
							<th scope="col" class="text-lg px-4 py-3">CE  </th>
							<th scope="col" class="text-lg px-4 py-3">CH  </th>
						</tr>
					</thead>
					<tbody id="search-results">
						for k, s := range data.SummaryMap {
							<div hx-ext="ws" ws-connect={ "/ws/ticker/" + k }>
								@Message(k, s)
							</div>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ Message(id string, symbol contracts.TickerView) {
	if symbol.Error == nil {
		<div id={ id } hx-swap={ "#" + id }>
			@Summary(id, symbol)
		</div>
	} else if len(symbol.Name) == 0 {
		<div id={ id } hx-swap={ "#" + id } class="row-gap-2 grid grid-cols-15 md:grid-cols-15">
			<div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
				<div class="font-heading text-[2rem] dark:text-white lg:text-2xl xl:text-1xl">
					{ id }
				</div>
			</div>
			@Summary(id, symbol)
		</div>
		@common.Error(id, symbol.Error)
	} else {
		@common.Error(id, symbol.Error)
	}
}

templ Summary(id string, ticker contracts.TickerView) {
	<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
		<td class="text-xl px-4 py-4">
			<button
				class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
				hx-delete={ "/ticker/init?ticker-name=" + id }
				hx-trigger="click"
				hx-target="#dashboard"
				hx-swap="innerHTML"
			>Close</button>
		</td>
		<th scope="row" class="text-base px-4 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">{ ticker.Name } </th>
		<td class="text-xl px-4 py-4">{ ticker.Date } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.W.Color) }>{ fmt.Sprintf("%.0f", ticker.W.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.X.Color) }>{ fmt.Sprintf("%.0f", ticker.X.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.Y.Color) }>{ fmt.Sprintf("%.0f", ticker.Y.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.Z.Color) }>{ fmt.Sprintf("%.0f", ticker.Z.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.AD.Color) }>{ fmt.Sprintf("%.0f", ticker.AD.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.AR.Color) }>{ fmt.Sprintf("%.0f", ticker.AR.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.AS.Color) }>{ fmt.Sprintf("%.0f", ticker.AS.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.BN.Color) }>{ fmt.Sprintf("%.0f", ticker.BN.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.BP.Color) }>{ fmt.Sprintf("%.0f", ticker.BP.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.CW.Color) }>{ fmt.Sprintf("%.0f", ticker.CW.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.BR.Color) }>{ fmt.Sprintf("%.0f", ticker.BR.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.CC.Color) }>{ fmt.Sprintf("%.0f", ticker.CC.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.CE.Color) }>{ fmt.Sprintf("%.0f", ticker.CE.Value) } </td>
		<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.CH.Color) }>{ fmt.Sprintf("%.0f", ticker.CH.Value) } </td>
	</tr>
}
