beautifulsoup4==4.9.3
bidict==0.21.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
elasticsearch==7.10.1
Flask==1.1.2
Flask-Cors==3.0.9
Flask-SocketIO==4.3.2
flask-swagger==0.2.14
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.6.2
MarkupSafe==1.1.1
multitasking==0.0.9
numpy==1.19.4
pandas==1.2.0
python-dateutil==2.8.1
python-engineio==3.14.2
python-socketio==4.6.1
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
six==1.15.0
soupsieve==2.1
urllib3==1.26.2
Werkzeug==1.0.1
xlrd==2.0.1
yfinance==0.1.55
