package search

import "fmt"

templ SearchIndex(listings []string) {
	if len(listings) == 0 {
		<div id="search-results" hidden></div>
	} else {
		<div id="search-results">
			for i, l := range listings {
				<button
					id={ "search-result-section" + fmt.Sprintf("%d", i) }
					hx-get={ "/ticker/" + l }
					hx-trigger="click"
					hx-swap="outerHTML"
					type="button"
					class="bg-white hover:opacity-50 p-3 rounded-2xl border border-black border-solid  max-w-1xl"
				>{ l }</button>
			}
		</div>
	}
}
