package symbols

import (
	"github.com/vsheoran/trends/services/ticker/cards/models"
	"github.com/vsheoran/trends/templates/common"
)

templ Message(id string, symbol models.Ticker, err error) {
	if err == nil {
		<div id={ id } hx-swap={ "#" + id }>
			@Summary(id, symbol)
		</div>
	} else if len(symbol.Name) == 0 {
		<div id={ id } hx-swap={ "#" + id } class="row-gap-2 grid grid-cols-15 md:grid-cols-15">
			<div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
				<div class="font-heading text-[2rem] dark:text-white lg:text-2xl xl:text-1xl">
					{ id }
				</div>
			</div>
			@Summary(id, symbol)
		</div>
		@common.Error(id, err)
	} else {
		@common.Error(id, err)
	}
}
