package symbols

import "github.com/vsheoran/trends/services/ticker/cards/models"

var (
	green    = "text-green-600"
	red      = "text-red-700"
	blue     = "text-blue-500"
	darkblue = "text-blue-900"
	magenta  = "text-fuchsia-500"
	purple   = "text-purple-500"
	violet   = "text-violet-500"
	gold     = "text-yeltlow-500"
)

templ Summary(id string, ticker models.Ticker) {
	@Stat("W", ticker.W, "")
	@Stat("X", ticker.X, "")
	@Stat("Y", ticker.Y, "")
	@Stat("Z", ticker.Z, "")
	@Stat("AD", ticker.AD, "")
	@Stat("AR", ticker.AR, "")
	@Stat("AS", ticker.AS, "")
	@Stat("BN", ticker.BN, "")
	@Stat("BP", ticker.BP, "")
	@Stat("CW", ticker.CW, "")
	@Stat("BR", ticker.BR, "")
	@Stat("CC", ticker.CC, "")
	@Stat("CE", ticker.CE, "")
	@Stat("ED", ticker.ED, "")
}
