package symbols

import (
	"fmt"
	"github.com/vsheoran/trends/services/ticker/cards/models"
)

var (
	green    = "text-green-600"
	red      = "text-red-700"
	blue     = "text-blue-500"
	darkblue = "text-blue-900"
	magenta  = "text-fuchsia-500"
	purple   = "text-purple-500"
	violet   = "text-violet-500"
	gold     = "text-yeltlow-500"
)

templ Summary(id string, ticker models.Ticker) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="text-lg px-4 py-3">Action</th>
					<th scope="col" class="text-lg px-4 py-3">Name </th>
					<th scope="col" class="text-lg px-4 py-3">Date </th>
					<th scope="col" class="text-lg px-4 py-3">W  </th>
					<th scope="col" class="text-lg px-4 py-3">X  </th>
					<th scope="col" class="text-lg px-4 py-3">Y  </th>
					<th scope="col" class="text-lg px-4 py-3">Z  </th>
					<th scope="col" class="text-lg px-4 py-3">AD  </th>
					<th scope="col" class="text-lg px-4 py-3">AR  </th>
					<th scope="col" class="text-lg px-4 py-3">AS  </th>
					<th scope="col" class="text-lg px-4 py-3">BN  </th>
					<th scope="col" class="text-lg px-4 py-3">BP  </th>
					<th scope="col" class="text-lg px-4 py-3">CW  </th>
					<th scope="col" class="text-lg px-4 py-3">BR  </th>
					<th scope="col" class="text-lg px-4 py-3">CC  </th>
					<th scope="col" class="text-lg px-4 py-3">CE  </th>
					<th scope="col" class="text-lg px-4 py-3">CH  </th>
				</tr>
			</thead>
			<tbody id="search-results">
				<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
					<td class="text-xl px-4 py-4">
						<button
							class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
							hx-delete={ "/ticker/init?ticker-name=" + id }
							hx-trigger="click"
							hx-target="#dashboard"
							hx-swap="innerHTML"
						>Close</button>
					</td>
					<th scope="row" class="text-base px-4 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">{ ticker.Name } </th>
					<td class="text-xl px-4 py-4">{ ticker.Date } </td>
					<td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.W) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.X) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.Y) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.Z) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.AD) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.AR) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.AS) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.BN) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.BP) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.CW) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.BR) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.CC) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.CE) } </td>
                    <td class="text-xl px-4 py-4">{ fmt.Sprintf("%.0f", ticker.CH) } </td>
				</tr>
			</tbody>
		</table>
	</div>
}
