package templates

import (
	"github.com/vsheoran/trends/pkg/contracts"
	"github.com/vsheoran/trends/templates/home"
)

templ Index(data contracts.HTMXData) {
	<html>
		@Head()
		@Body(data)
	</html>
}

templ Head() {
	<head>
		<title>Trends</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" href="static/images/money-graph-with-up-arrow.png" type="image/x-icon" />
		<link rel="stylesheet" href="static/css/output.css"/>
		<script src="/static/js/flowbite.min.js"></script>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/htmx-multiswap.js"></script>
		<script src="/static/js/ws.js"></script>
		<script src="/static/js/tailwindcss.min.js"></script>
		<script src="/static/js/simple-datatables.min.js"></script>
	</head>
}

templ Body(data contracts.HTMXData) {
	<body>
		<div class="w-screen flex flex-col justify-center items-center relative dark:bg-slate-700">
			<div class="h-screen w-screen justify-center items-center relative">
				<div id="container">
					@NavBar()
				</div>
				<div id="dashboard" class="text-gray-900 dark:text-white">
					@home.Dashboard(data)
				</div>
			</div>
		</div>
	</body>
}
