package templates

import (
	"github.com/vsheoran/trends/pkg/contracts"
	"github.com/vsheoran/trends/templates/home"
)

templ Index(data contracts.HTMXData) {
	<html>
		@Head()
		@Body(data)
	</html>
}

templ Head() {
	<head>
		<title>Trends</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/css/output.css" rel="stylesheet"/>
		<script src="/static/flowbite.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.8"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://cdn.jsdelivr.net/npm/simple-datatables@9.0.3"></script>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
	</head>
}

templ Body(data contracts.HTMXData) {
	<body>
		<div class="w-screen flex flex-col justify-center items-center relative dark:bg-slate-700">
			<div class="h-screen w-screen justify-center items-center relative">
				<div id="container">
					@NavBar()
				</div>
				<div id="dashboard" class="text-gray-900 dark:text-white">
					@home.Dashboard(data)
				</div>
			</div>
		</div>
	</body>
}
