package templates

templ NavBar() {
	<nav class="border-gray-200 bg-gray-50 dark:bg-gray-800 dark:border-gray-700">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<div class="flex items-center space-x-3 rtl:space-x-reverse">
		        <img src="static/images/profit.png" media="all" class="h-8" alt="Trends Logo"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Trends</span>
			</div>
			<div class="hidden w-full md:block md:w-auto" id="navbar-solid-bg">
				<ul class="flex flex-col font-medium mt-4 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
					<li>
						<a
							href="#"
							class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
							aria-current="page"
							id="add-ticker-button"
							hx-get="/ticker/button"
							hx-trigger="click"
							hx-target="#dashboard"
							hx-swap="innerHTML"
						>Add</a>
					</li>
					<li>
						<a
							href="#"
							class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
							id="remove-ticker-button"
							hx-get="/ticker/remove"
							hx-trigger="click"
							hx-target="#dashboard"
							hx-swap="innerHTML"
						>Remove</a>
					</li>
					<li>
						<a
							href="#"
							class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
							id="search-ticker-button"
							hx-get="/search/button"
							hx-trigger="click"
							hx-target="#dashboard"
							hx-swap="innerHTML"
						>Search</a>
					</li>
					<li>
						<a
							href="#"
							class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
							id="history-ticker-button"
							hx-get="/history/button"
							hx-trigger="click"
							hx-target="#dashboard"
							hx-swap="innerHTML"
						>History</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
