package history

templ AddData() {
	<div class="grid grid-cols-12">
		<form id="data-form" class="mb-8">
			<h2 class="font-bold mb-2">Add New Row</h2>
			<div class="mb-4 text-center">
				<label for="name" class="block text-sm font-medium text-gray-700">CP</label>
				<input type="text" id="name" name="name" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
			</div>
			<div class="mb-4 text-center">
				<label for="age" class="block text-sm font-medium text-gray-700">HP</label>
				<input type="number" id="age" name="age" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
			</div>
			<div class="mb-4 text-center">
				<label for="city" class="block text-sm font-medium text-gray-700">LP</label>
				<input type="text" id="city" name="city" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 >sm:text-sm"/>
			</div>
			<div class="mb-4 text-center">
				<label for="city" class="block text-sm font-medium text-gray-700">Date</label>
				<input type="text" id="city" name="city" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 >sm:text-sm"/>
			</div>
			<button type="submit" class="mb-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add Data</button>
		</form>
	</div>
}
