package history

import (
	"fmt"
	"github.com/vsheoran/trends/pkg/contracts"
)

templ HistoryView(tickers []contracts.TickerView) {
	<div id="history-section">
		<script src="static/js/history.js"></script>
		<table id="default-table">
			<thead>
				<tr>
					<th scope="col" class="text-lg px-6 py-3">Date</th>
					<th scope="col" class="text-lg px-4 py-3">Open</th>
					<th scope="col" class="text-lg px-4 py-3">High</th>
					<th scope="col" class="text-lg px-4 py-3">Low</th>
					<th scope="col" class="text-lg px-4 py-3">H/L</th>
					<th scope="col" class="text-lg px-4 py-3">AVG</th>
					<th scope="col" class="text-lg px-4 py-3">EMA-5</th>
					<th scope="col" class="text-lg px-4 py-3">EMA-20</th>
					<th scope="col" class="text-lg px-4 py-3">EMA</th>
					<th scope="col" class="text-lg px-4 py-3">Buy</th>
					<th scope="col" class="text-lg px-4 py-3">Support</th>
					<th scope="col" class="text-lg px-4 py-3">SMA</th>
					<th scope="col" class="text-lg px-4 py-3">RSI</th>
					<th scope="col" class="text-base px-2 py-3">Resistance</th>
					<th scope="col" class="text-lg px-4 py-3">Close</th>
				</tr>
			</thead>
			<tbody id="search-results">
				for _, ticker := range tickers {
					<tr>
						<td class="text-base px-4 py-4 ">{ ticker.ParsedDate } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.X.Color) }>{ fmt.Sprintf("%.0f", ticker.X.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.Y.Color) }>{ fmt.Sprintf("%.0f", ticker.Y.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.Z.Color) }>{ fmt.Sprintf("%.0f", ticker.Z.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.AD.Color) }>{ fmt.Sprintf("%.0f", ticker.AD.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.AR.Color) }>{ fmt.Sprintf("%.0f", ticker.AR.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.AS.Color) }>{ fmt.Sprintf("%.0f", ticker.AS.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.BN.Color) }>{ fmt.Sprintf("%.0f", ticker.BN.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.BP.Color) }>{ fmt.Sprintf("%.0f", ticker.BP.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.BR.Color) }>{ fmt.Sprintf("%.0f", ticker.BR.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.CC.Color) }>{ fmt.Sprintf("%.0f", ticker.CC.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.CE.Color) }>{ fmt.Sprintf("%.0f", ticker.CE.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.CW.Color) }>{ fmt.Sprintf("%.0f", ticker.CW.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.CH.Color) }>{ fmt.Sprintf("%.0f", ticker.CH.Value) } </td>
						<td class={ fmt.Sprintf("text-xl px-4 py-4 %s", ticker.W.Color) }>{ fmt.Sprintf("%.0f", ticker.W.Value) } </td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
