package history

import "fmt"

templ HistoryView(symbol string) {
	<div id="history-section">
		<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
			<div class="pb-4 bg-white dark:bg-gray-900">
				<label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
				<div class="relative">
					<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
						<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
						</svg>
					</div>
					<input
						type="search"
						id="table-search"
						class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
						placeholder="Search for date"
						required
						name="date"
						hx-post={ fmt.Sprintf("/history?ticker-name=%s", symbol) }
						hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
						hx-target="#search-results"
					/>
					<button
						type="submit"
						class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
						hx-get="/select/close"
						hx-trigger="click"
						hx-swap="outerHTML"
						hx-target="#history-section"
					>Close</button>
				</div>
			</div>
			<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
					<tr>
						<th scope="col" class="text-lg px-6 py-3">Date </th>
						<th scope="col" class="text-lg px-6 py-3">W  </th>
						<th scope="col" class="text-lg px-6 py-3">X  </th>
						<th scope="col" class="text-lg px-6 py-3">Y  </th>
						<th scope="col" class="text-lg px-6 py-3">Z  </th>
						<th scope="col" class="text-lg px-6 py-3">AD  </th>
						<th scope="col" class="text-lg px-6 py-3">AR  </th>
						<th scope="col" class="text-lg px-6 py-3">AS  </th>
						<th scope="col" class="text-lg px-6 py-3">BN  </th>
						<th scope="col" class="text-lg px-6 py-3">BP  </th>
						<th scope="col" class="text-lg px-6 py-3">CW  </th>
						<th scope="col" class="text-lg px-6 py-3">BR  </th>
						<th scope="col" class="text-lg px-6 py-3">CC  </th>
						<th scope="col" class="text-lg px-6 py-3">CE  </th>
						<th scope="col" class="text-lg px-6 py-3">ED  </th>
					</tr>
				</thead>
				<tbody id="search-results"></tbody>
			</table>
		</div>
	</div>
}
