package components

templ AddTickerInput() {
<div class="flex flex-row w-full gap-4 items-center max-w-1xl">
  <form id="add-ticker-section" hx-encoding='multipart/form-data' hx-post='/upload'
          _='on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100'>
    // <input type="text" id="add-ticker-input" name="add-ticker-input"
    //  class="rounded-2xl text-black font-sans text-sm flex-1" />
     <span class="material-symbols-outlined cursor-pointer" hx-get="/" hx-trigger="click" hx-swap="outerHTML"
      hx-target="#add-ticker-section">
      close
    </span>

    <input id="ticker-name" name="ticker-name" type="text" class="form-control rounded-2xl text-black font-sans text-sm flex-1"/>
  //  <span class="material-symbols-outlined cursor-pointer" hx-post="/add-ticker" hx-trigger="click"
  //    hx-swap="multi:#add-ticker-section:outerHTML,#tickers:outerHTML" hx-ext="multi-swap">
  //    check
  //  </span>
    
    <input id="add-ticker-file" type='file' name='file' />
      <button class="bg-white hover:opacity-50 p-3 rounded-2xl border border-black border-solid  max-w-1xl" hx-post="/add-ticker" hx-trigger="click" hx-swap="multi:#add-ticker-section:outerHTML,#tickers:outerHTML" hx-ext="multi-swap">
            Upload
      </button>


       <progress id='progress' value='0' max='100'></progress>
  </form>
</div>
}
