package components

templ AddTickerInput() {
    <div class="flex flex-row w-full gap-4 items-center max-w-1xl" >
        <form id="add-ticker-section">
            <input type="text" id="add-ticker-input" name="add-ticker-input" class="rounded-2xl text-black font-sans text-sm flex-1"/>
            <span
                class="material-symbols-outlined cursor-pointer"
                hx-post="/"
                hx-trigger="click"
                hx-swap="multi:#add-ticker-section:outerHTML,#todos:outerHTML"
                hx-ext="multi-swap"
            >
                check
            </span>
            <span
                class="material-symbols-outlined cursor-pointer"
                hx-get="/add-ticker"
                hx-trigger="click"
                hx-swap="outerHTML"
                hx-target="#add-ticker-section"
            >
                close
            </span>
        </form>
        
    </div>
}