package components

import "github.com/vsheoran/trends/pkg/contracts"

templ Message(id string, symbol *contracts.Summary) {
    <div id={id}>
        <div hx-swap={ "#" + id } class="row-gap-2 grid grid-cols-15 md:grid-cols-15" >
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
                <div class="font-heading text-[2rem] dark:text-white lg:text-2xl xl:text-1xl">
                    { id }
                </div>
            </div>
            @Summary(id, symbol)
        </div>
    </div>
}