package components

import "github.com/vsheoran/trends/pkg/contracts"
import "fmt"

templ Message(id string, symbol *contracts.Summary) {
    <div id="Nifty50">
    <div hx-swap="#Nifty50" class="row-gap-2 grid grid-cols-15 md:grid-cols-15" >
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
                <div class="font-heading text-[2rem] dark:text-white lg:text-2xl xl:text-1xl">
                    { id }
                </div>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    { fmt.Sprintf("%.2f", symbol.Close)}
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
                
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
                
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
            <div class="mb-12 text-center md:mb-0 md:border-r-2 dark:md:border-slate-500">
            
                <div class="font-heading text-[2rem] font-bold dark:text-white lg:text-2xl xl:text-1xl">
                    13.3K
                </div>
                <p class="text-sm font-medium uppercase tracking-widest text-gray-800 dark:text-slate-400 lg:text-base">
                    CP
                </p>
            </div>
        </div>
        </div>
}